//leetcode


You, 47 min
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */
struct TreeNode* mergeTrees(struct TreeNode* root1, struct TreeNode* root2) {
     if(root1 == NULL)
        {
            return root2;
        }
        if(root2 == NULL)
        {
            return root1;
        }
        
        root1->val += root2->val;
        root1->left = mergeTrees(root1->left,root2->left);
        root1->right = mergeTrees(root1->right,root2->right);
        
        return root1;
}

//hacker rank
if (head1 == NULL) {
        return head2;
    } else if (head2 == NULL) {
        return head1;
    } else if (head1->data <= head2->data) {
        head1->next = mergeLists(head1->next, head2);
        return head1;
    } else {
        head2->next = mergeLists(head1, head2->next);
        return head2;
    }
